# net-clean-architecture

./: PruebaIngresoBibliotecario.sln
PruebaIngresoBibliotecario.Api.XUnitTest/: PruebaIngresoBibliotecario.Api.XUnitTest.csproj
PruebaIngresoBibliotecario.Api.XUnitTest/Helper/: MappingTest.cs
PruebaIngresoBibliotecario.Api.XUnitTest/Prestamos/: GetAllPrestamosXUnitTest.cs  GetPrestamoByUserXUnitTest.cs
PruebaIngresoBibliotecario.Application/: PruebaIngresoBibliotecario.Application.csproj  PruebaIngresoBibliotecarioDependencies.cs
PruebaIngresoBibliotecario.Application/Behaviours/: ValidationBehaviour.cs
PruebaIngresoBibliotecario.Application/Contracts/Persistence/: IAsyncRepository.cs
PruebaIngresoBibliotecario.Application/Exceptions/: BadRequestException.cs  CustomMessageException.cs  NotFoundException.cs  ValidationException.cs
PruebaIngresoBibliotecario.Application/Features/Prestamos/Commands/: CreatePrestamoCommand.cs  CreatePrestamoCommandHandler.cs  CreatePrestamoCommandValidator.cs
PruebaIngresoBibliotecario.Application/Features/Prestamos/Queries/GetAllPrestamos/: GetAllPrestamosQuery.cs  GetAllPrestamosQueryHandler.cs
PruebaIngresoBibliotecario.Application/Features/Prestamos/Queries/GetPrestamoById/: GetPrestamoQuery.cs  GetPrestamoQueryHandler.cs
PruebaIngresoBibliotecario.Application/Features/Prestamos/Queries/GetPrestamoByUser/: GetPrestamoByUserQuery.cs  GetPrestamoByUserQueryHandler.cs  GetPrestamoByUserValidator.cs
PruebaIngresoBibliotecario.Application/Features/Prestamos/Vm/: CreatePrestamoVm.cs  PrestamoVm.cs
PruebaIngresoBibliotecario.Application/Mappings/: MappingProfile.cs
PruebaIngresoBibliotecario.Domain/: Prestamo.cs
PruebaIngresoBibliotecario.Domain/Enums/: UserType.cs
PruebaIngresoBibliotecario.Infrastructure/: InfraestructureServiceRegistration.cs  PruebaIngresoBibliotecario.Infrastructure.csproj
PruebaIngresoBibliotecario.Infrastructure/Persistence/: PersistenceContext.cs
PruebaIngresoBibliotecario.Infrastructure/Repositories/: RepositoryBase.cs
PruebaIngresoBibliotecario.Infrastructure/Shared/: DateTimeExtensions.cs
(+7 files in other folders)
